#Application Configuration
server.port=8094

#Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=BD_LIBRO
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
